# quarkacademy-csharp

./: .gitignore  Program.cs  QuarkAcademy-Csharp.csproj  QuarkAcademy-Csharp.sln  README.md
Modelo/: CalidadPrenda.cs  Cotizacion.cs  Prenda.cs  Tienda.cs  TipoPrenda.cs  Vendedor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
