<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	 <PublishSingleFile>true</PublishSingleFile>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>QuarkAcademy_Csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>quarkacademy.Program</StartupObject>
    <BaseOutputPath>./compile</BaseOutputPath>
	<DebugType>None</DebugType>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
